port=3000
DBURI=mongodb+srv://Gaber:gaasyaas0404410292@cluster0.lfeaksz.mongodb.net/StickyNotes
saltRound=8
nodeMailerEmail=gabersultan418@gmail.com
nodeMailerPassword=xbhpdlidfxogkyhk
emailToken=token
SessionSecret=77ggaa22